<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>An pack of extension methods for bitwise operations on byte arrays/numbers/strings. Also includes tiny protocol for compact data encoding/decoding</Description>
    <PackageProjectUrl>https://github.com/IgorTimofeev/BitwiseEx</PackageProjectUrl>
    <PackageTags>bitwise;binary;protocol;encoding;decoding</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Title>BitwiseEx</Title>
    <Authors>Igor Timofeev</Authors>
    <Product />
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<Target Name="PostBuildRelease" AfterTargets="Pack" Condition="'$(NuGetSourceRelease)' != '' And '$(Configuration)' == 'Release'">
		<Exec Command="$(NuGetPath)nuget.exe push $(ProjectDir)bin\$(Configuration)\*.nupkg -Source $(NuGetSourceRelease)" />
	</Target>

</Project>
